# Lerph

./: .gitignore  build.gradle  imgui.ini  settings.gradle
assets/saves/Ancient/spaces/: n0stal0gic.lps
assets/saves/DEMO Playtest/spaces/: rankup.lps
assets/saves/Default/spaces/: default.lps  it's me mario.lps
assets/saves/World of Lerph/spaces/: the level.lps
assets/saves/test/spaces/: testSpace.lps
assets/shaders/: chunk.glsl  colorful.glsl  debugLine.glsl  default.glsl  frameBuffer.glsl
src/main/java/block/: Block.java  BlockLoader.java
src/main/java/component/: AdvPacket.java  Camera.java  FrameBuffer.java  Line.java  SimpleBox.java  Sprite.java  SpriteSheet.java  StdPacket.java  Texture.java
src/main/java/core/: Application.java  Game.java  Main.java
src/main/java/data/: Chunk.java  GameOption.java  Map.java  Space.java
src/main/java/entity/: CheckPoint.java  Entity.java  EntityLoader.java  Linkable.java  Player.java  Portal.java
src/main/java/font/: FontAtlas.java  FontLoader.java
src/main/java/manager/: AssetPool.java  BoomExecutor.java  CollisionBody.java  InputBind.java  KeyInput.java  MouseInput.java  MouseMoveListener.java  MouseScrollListener.java
src/main/java/renderer/: AdvRenderer.java  ChunkRenderer.java  LineRenderer.java  PostProcessor.java  RenderSystem.java  RendererLibrary.java  Shader.java  StdRenderer.java
src/main/java/scene/: EditorScene.java  ImGuiEditor.java  InGameScene.java  MapSelectionScene.java  OptionScene.java  Scene.java  TitleScene.java
src/main/java/ui/: MapCreationMenu.java  OptionMenu.java  UILoader.java  (+1 more)
(+10 files in other folders)
